PROMPT	Screetsec@Dracnmap
BANNER	banner	banner
1	REGULER SCAN	fun1
2	SCAN MULTIPLE IP ADDRESS	fun2	1
3	SCAN OS VERSION AND TRACEROUTE	fun3	1
4	FIND OUT IF A HOST IS PROTECTED FIREWALL	fun4
5	EVADING FIREWALLS	fun5
6	PING PING !!	submenu
6-1	BROADCAST PING	fun601
6-2	TCP SYN PING SCANS	fun602
6-3	TCP ACK PING SCANS	fun603
6-4	UDP PING SCANS	fun604
6-5	ICMP PING SCANS	fun605
6-6	IP PROTOCOL PING SCANS	fun606
7	WEB SERVICES	submenu
7-1	DETECTING WEB APPLICATION FIREWALLS	fun701
7-2	DETECTING POSSIBLE XST VULNERABILITIES	fun702
7-3	DETECTING OPEN RELAYS	fun703
7-4	DETECTING BACKDOOR SMTP SERVERS	fun704
7-5	DETECTING CROSS SITE SCRIPTING VULNERABILITIES	fun705
7-6	ENUMERATING USERS IN AN SMTP SERVER	fun706
7-7	DETECTING WEB SERVERS VULNERABLE TO SLOWLORIS DDOS	fun707
7-8	FINDING SQL INJECTION VULNERABILITIES	fun708
8	BRUTEFORCE WITH NSE SCRIPT	submenu
8-1	ftp-brute	fun801
8-2	http-brute	fun802
8-3	http-joomla-brute	fun803
8-4	http-proxy-brute	fun804
8-5	http-workpress-brute	fun805
8-6	imap-brute	fun806
8-7	mongodb-brute	fun807
8-8	metasploit-xmlrpc-brute	fun808
8-9	mikrotik-routeros-brute	fun809
8-A	mysql-brute	fun80A
8-B	mysql-enum	fun80B
8-C	nessus-brute	fun80C
8-D	pop3-brute	fun80D
8-E	rtsp-url-brute	fun80E
8-F	smb-brute	fun80F
8-G	smtp-brute	fun80G
8-H	snmp-brute	fun80H
8-I	telnet-brute	fun80I
8-J	vnc-brute	fun80J
8-K	xmpp-brute	fun80K
9	ADVANCED NMAP SCANNINGS ( ZENMAP COMMAND )	submenu
9-1	ITENSE SCAN	fun901
9-2	ITENSE SCAN + UDP	fun902
9-3	ITENSE SCAN ALL TCP PORTS	fun903
9-4	QUICK SCAN	fun904
9-5	QUICK SCAN PLUS PLUS	fun905
9-6	QUICK TRACEROUT	fun906
9-7	COMPREHENSIVE SCAN [BEST]	fun907
A	SCANNING TARGET WITH OUTPUT FILES	submenu
A-2	OUTPUT SCAN IN XML FORMATS	funA02
A-3	OUTPUT SCAN IN HTML FORMATS	funA03
A-4	OUTPUT SCAN IN NORMAL FORMATS	funA04
A-5	OUTPUT SCAN IN GREPABLE FORMATS	funA05
B	CREDITS	funB
